BETTER_AUTH_SECRET="" 				# Provide a value for BETTER_AUTH_SECRET
BETTER_AUTH_URL="" 				# Provide a value for BETTER_AUTH_URL

NODE_ENV="" 				# Provide a value for NODE_ENV

NEXT_PUBLIC_API_BASE_URL="" 				# Provide a value for NEXT_PUBLIC_API_BASE_URL

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shipit2"
DATABASE_URL="" 				# Provide a value for DATABASE_URL

GITHUB_CLIENT_ID="" 				# Provide a value for GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET="" 				# Provide a value for GITHUB_CLIENT_SECRET

REDIS_URL="" 				# Provide a value for REDIS_URL


AWS_ACCESS_KEY=""                    # Provide a value for AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=""                 # Provide a value for AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT=""              # Provide a value for AWS_ENDPOINT
AWS_BUCKET_NAME=""               # Provide a value for AWS_BUCKET_NAME